book/Pages/BookPage.xaml

<Page x:Class="book.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">
    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="Resources\F837T5.jpg"/>
    </Page.Resources>
    <Grid>
        <ListView x:Name="BookListView" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Image, TargetNullValue={StaticResource DefaultImage}}" 
                               Height="100" 
                               Width="100" 
                               Margin="5"/>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="400"
                                    Margin="10"
                                    Background="{Binding DiscountColor}">
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="Wrap"
                                       TextDecorations="Underline">
                            </TextBlock>
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Foreground="Blue"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель: "/>
                                <TextBlock Text="{Binding Supplier.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding Price}">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Strikethrough">
                                            <TextDecoration.Pen>
                                                <Pen Brush="Red"/>
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextBlock.TextDecorations>
                                </TextBlock>
                                <TextBlock Text="{Binding NewPrice}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Максимальная скидка: "/>
                            <TextBlock Text="{Binding ActiveDiscount.Value, StringFormat={}{0}%}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>